NODE_ENV=development
PORT=3010
DATABASE=mongodb+srv://mohamedalkhawam:<PASSWORD>@cluster0.besm6.mongodb.net/moka?retryWrites=true&w=majority
DATABASE_PASSWORD=S-LPyX@8tY@syW8
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=my-ultra-secrure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRED_IN=90
EMAIL_USERNAME =dc10a5f953b186
EMAIL_PASSWORD =7138425e109524
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT=25